 {
   "rewrites": [{ "source": "/(.*)", "destination": "/" }, { "source": "/card/:id", "destination": "redirects" }],
   "framework": "nextjs",
   "cleanUrls": true,
   "devCommand": "next dev",
   "installCommand": "npm install",
   "public": false

 }